spring.datasource.url = jdbc:postgresql: //[ENDEREÇO DO SEU BANCO DE DADOS POSTGRESQL] Ex: jdbc:postgresql://localhost:5432/meu_banco_de_dados
spring.datasource.username = //[USUÁRIO DO BANCO DE DADOS]
spring.datasource.password = //[SENHA]
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

